# Store

store/: pom.xml
store/src/main/java/com/cy/store/: StoreApplication.java
store/src/main/java/com/cy/store/config/: LoginInterceptorConfigurer.java
store/src/main/java/com/cy/store/controller/: AddressController.java  BaseController.java  CartController.java  DistrictController.java  OrderController.java  ProductController.java  UserController.java
store/src/main/java/com/cy/store/entity/: Address.java  BaseEntity.java  Cart.java  District.java  JsonResult.java  Order.java  OrderItem.java  Product.java  User.java
store/src/main/java/com/cy/store/entity/vo/: CartVo.java
store/src/main/java/com/cy/store/interceptor/: LoginInterceptor.java
store/src/main/java/com/cy/store/mapper/: AddressMapper.java  CartMapper.java  DistrictMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
store/src/main/java/com/cy/store/service/: IAddressService.java  ICartService.java  IDistrictService.java  IOrderService.java  IProductService.java  IUserService.java
store/src/main/java/com/cy/store/service/ex/: ProductStatusException.java  UserNoFoundException.java
store/src/main/java/com/cy/store/service/serviceImpl/: AddressServiceImpl.java  CartService.java  DistrictServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
store/src/main/resources/: application.yaml  banner.text
store/src/main/resources/mapper/: AddressMapper.xml  CartMapper.xml  DistrictMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
store/src/main/resources/static/: index.html
store/src/main/resources/static/error/: 404.html  500.html
store/src/main/resources/static/web/: addAddress.html  address.html  cart.html  index.html  login.html  orderConfirm.html  password.html  product.html  register.html  upload.html  userdata.html
store/src/test/java/com/cy/store/: StoreApplicationTests.java
store/src/test/java/com/cy/store/mapper/: TestAddressMapper.java  TestCartMapper.java  TestDistrictMapper.java  TestOrderMapper.java  TestProductMapper.java  TestUserMapper.java
store/src/test/java/com/cy/store/service/: TestAddressService.java  TestCartService.java  TestDistrictService.java  TestOrderService.java  TestProductService.java  TestUserService.java
